# school-saas

./: .gitignore  LOAD_TESTING.md  PLATFORM_GAPS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  prometheus.yml  settings.gradle
.claude/: CLAUDE.md
.github/workflows/: ci.yml  security-scan.yml
api/: build.gradle
api/src/main/java/com/altafjava/school/api/controller/: AcademicYearController.java  AttendanceController.java  ClassroomController.java  ExamController.java  FeePaymentController.java  FeeStructureController.java  GradeController.java  StudentController.java  TeacherController.java
api/src/main/java/com/altafjava/school/api/dto/request/: CreateAcademicYearRequest.java  CreateClassroomRequest.java  CreateFeeStructureRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  MarkAttendanceRequest.java  RecordFeePaymentRequest.java  RecordGradeRequest.java  ScheduleExamRequest.java
api/src/main/java/com/altafjava/school/api/dto/response/: AcademicYearResponse.java  AttendanceResponse.java  ClassroomResponse.java  ExamResponse.java  FeePaymentResponse.java  FeeStructureResponse.java  GradeResponse.java  StudentResponse.java  TeacherResponse.java
api/src/main/java/com/altafjava/school/api/mapper/: AcademicYearMapper.java  AttendanceMapper.java  ClassroomMapper.java  ExamMapper.java  FeePaymentMapper.java  FeeStructureMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java
api/src/test/java/com/altafjava/school/api/validation/: CreateAcademicYearRequestValidationTest.java  CreateClassroomRequestValidationTest.java  CreateFeeStructureRequestValidationTest.java  CreateStudentRequestValidationTest.java  CreateTeacherRequestValidationTest.java  MarkAttendanceRequestValidationTest.java  RecordFeePaymentRequestValidationTest.java  RecordGradeRequestValidationTest.java  ScheduleExamRequestValidationTest.java
app/: build.gradle
app/src/gatling/java/com/altafjava/school/performance/: ComprehensiveLoadTestSimulation.java  CrudOperationsSimulation.java  FileUploadSimulation.java  ReportGenerationSimulation.java  UserAuthSimulation.java
app/src/main/java/com/altafjava/school/: SchoolApplication.java
app/src/main/java/com/altafjava/school/config/: SchoolPlatformConfigurer.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
app/src/main/resources/messages/: messages.properties
app/src/main/resources/templates/notifications/: school-attendance-alert-email.html  school-fee-reminder-email.html  school-grades-report-email.html  school-grades-report-sms.txt
app/src/test/java/com/altafjava/school/: SchoolTestApplication.java
app/src/test/java/com/altafjava/school/base/: SchoolIntegrationTestBase.java
app/src/test/java/com/altafjava/school/config/: TestPaymentConfig.java  TestRedisConfig.java
app/src/test/java/com/altafjava/school/contract/: SchoolPlatformContractVerificationTest.java
app/src/test/java/com/altafjava/school/e2e/: StudentCrudE2ETest.java
app/src/test/java/com/altafjava/school/integration/: AttendanceTenantIsolationIntegrationTest.java  DomainMigrationOrderIntegrationTest.java  ExtendedDomainMigrationIntegrationTest.java  SchedulerJobsRegistrationIntegrationTest.java  SchoolResourceAccessPolicyIntegrationTest.java  SchoolTenantProvisioningIntegrationTest.java  StudentTenantIsolationIntegrationTest.java
app/src/test/resources/: application-test.yml
application/: build.gradle
application/src/main/java/com/altafjava/school/application/listener/: SchoolTenantProvisioningListener.java
application/src/main/java/com/altafjava/school/application/policy/: SchoolResourceAccessPolicy.java
application/src/main/java/com/altafjava/school/application/scheduler/: AcademicYearRolloverJob.java  AttendanceSummaryReportJob.java  DailyAttendanceReminderJob.java  ExamScheduleReminderJob.java  FeePaymentReminderJob.java  ReportCardGenerationJob.java
application/src/main/java/com/altafjava/school/application/service/: AcademicYearService.java  AttendanceService.java  ClassroomService.java  ExamService.java  FeePaymentService.java  FeeStructureService.java  GradeService.java  StudentService.java  TeacherService.java
config/spotless/: eclipse-formatter.xml
domain/: build.gradle
domain/src/main/java/com/altafjava/school/domain/academicyear/model/: AcademicYear.java
domain/src/main/java/com/altafjava/school/domain/academicyear/repository/: AcademicYearRepository.java
domain/src/main/java/com/altafjava/school/domain/attendance/model/: Attendance.java  AttendanceStatus.java
domain/src/main/java/com/altafjava/school/domain/attendance/repository/: AttendanceRepository.java
domain/src/main/java/com/altafjava/school/domain/classroom/model/: Classroom.java
domain/src/main/java/com/altafjava/school/domain/classroom/repository/: ClassroomRepository.java
domain/src/main/java/com/altafjava/school/domain/exam/model/: Exam.java
domain/src/main/java/com/altafjava/school/domain/exam/repository/: ExamRepository.java
domain/src/main/java/com/altafjava/school/domain/fee/model/: FeeFrequency.java  FeePayment.java  FeeStructure.java
domain/src/main/java/com/altafjava/school/domain/fee/repository/: FeePaymentRepository.java  FeeStructureRepository.java
domain/src/main/java/com/altafjava/school/domain/grade/model/: Grade.java
domain/src/main/java/com/altafjava/school/domain/grade/repository/: GradeRepository.java
domain/src/main/java/com/altafjava/school/domain/student/model/: EnrollmentStatus.java  Student.java
domain/src/main/java/com/altafjava/school/domain/student/repository/: StudentRepository.java
domain/src/main/java/com/altafjava/school/domain/teacher/model/: Teacher.java
domain/src/main/java/com/altafjava/school/domain/teacher/repository/: TeacherRepository.java
domain/src/main/resources/db/domain/: changelog-master.xml
domain/src/main/resources/db/domain/changesets/: 001-school-tables.xml  002-school-extended-tables.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
