plugins {
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    group = 'com.altafjava.school'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    // Prefix all school module JARs with "school-" to avoid filename collisions
    // with platform-saas modules of the same name (domain, application, api) in BOOT-INF/lib.
    base {
        archivesName = "school-${project.name}"
    }

    // Override Testcontainers version managed by Spring Boot
    ext['testcontainers.version'] = libs.versions.testcontainers.get()

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
        }
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        jvmArgs('-Xmx2g', '-Xms512m')
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
        systemProperty 'user.timezone', 'UTC'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-parameters"
    }

    spotless {
        java {
            targetExclude('**/build/**')
            eclipse('4.29').configFile(
                rootProject.file('config/spotless/eclipse-formatter.xml')
            )
            importOrder('\\#|java|javax|jakarta|org|com|com.altafjava.school|')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
