plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.owasp.dependencycheck' version '12.2.2' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
    group = 'com.altafjava.school'
    version = '0.0.1-SNAPSHOT'
    repositories {
        mavenLocal()    // local dev: platform artifact published via platform-saas publishToMavenLocal
        mavenCentral()
        // CI: platform artifact resolved from GitHub Packages.
        // PLATFORM_SAAS_TOKEN is a PAT with repo scope (stored as a secret in school-saas)
        // that grants read:packages access to platform-saas. GITHUB_TOKEN alone is scoped
        // to school-saas and cannot read packages published from a different repository.
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/altafjava/platform-saas')
            credentials {
                username = System.getenv('GITHUB_ACTOR') ?: ''
                password = System.getenv('PLATFORM_SAAS_TOKEN') ?: System.getenv('GITHUB_TOKEN') ?: ''
            }
        }
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.owasp.dependencycheck'
    apply plugin: 'com.diffplug.spotless'

    dependencyCheck {
        failBuildOnCVSS = 7.0
        nvd {
            // Key loaded from ~/.gradle/gradle.properties (nvdApiKey) or NVD_API_KEY env var in CI.
            def key = findProperty('nvdApiKey') ?: System.getenv('NVD_API_KEY')
            if (key) apiKey = key
            delay = key ? 500 : 6000
        }
    }

    // Prefix every Eclipse project name with "school-" to avoid name collisions with
    // platform-saas modules (domain, api, application) when both are imported as a Gradle
    // composite build. Buildship must see stable, unique names before writing classpath
    // entries; if it auto-renames later the references break ("missing required Java project").
    // gradleModuleName is captured here because inside the eclipse { project { } } closure
    // the delegate is EclipseProject, whose .name property shadows the Gradle project name
    // and returns the composite-qualified name (e.g. "school-saas-domain") instead of "domain".
    def gradleModuleName = project.name
    eclipse {
        project {
            name = "school-${gradleModuleName}"
        }
    }

    // Prefix all school module JARs with "school-" to avoid filename collisions
    // with platform-saas modules of the same name (domain, application, api) in BOOT-INF/lib.
    base {
        archivesName = "school-${project.name}"
    }

    // Override Testcontainers version managed by Spring Boot
    ext['testcontainers.version'] = libs.versions.testcontainers.get()

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:4.1.0"
            // Platform BOM — aligns all com.altafjava.platform:* versions across every school module.
            // Upgrade the platform by changing this single version string.
            mavenBom "com.altafjava.platform:platform-bom:1.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        jvmArgs('-Xmx2g', '-Xms512m')
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
        systemProperty 'user.timezone', 'UTC'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-parameters"
    }

    spotless {
        java {
            targetExclude('**/build/**')
            eclipse('4.29').configFile(
                rootProject.file('config/spotless/eclipse-formatter.xml')
            )
            importOrder('\\#|java|javax|jakarta|org|com|com.altafjava.school|')
            removeUnusedImports()
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
