rootProject.name = 'school-saas'
include 'domain', 'application', 'api', 'app'

dependencyResolutionManagement {
    repositories {
        mavenLocal()        // resolves com.altafjava.platform:* published via ./gradlew publishToMavenLocal
        mavenCentral()
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/altafjava/platform-saas')
            credentials {
                username = settings.providers.environmentVariable('GITHUB_ACTOR').orNull
                password = settings.providers.environmentVariable('PLATFORM_SAAS_TOKEN').orElse(
                    settings.providers.environmentVariable('GITHUB_TOKEN').orNull
                ).orNull
            }
        }
    }
}
