plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
    alias(libs.plugins.gatling)
}

// Gatling brings in Scala support which causes Eclipse to prompt for the Scala IDE plugin.
// This project uses Gatling's Java API — no Scala IDE needed.
eclipse {
    project.file.whenMerged { project ->
        project.natures.removeAll { it.contains('scala') }
        project.buildCommands.removeAll { it.name.contains('scala') }
    }
    classpath.file.whenMerged { classpath ->
        classpath.entries.removeAll { it.path?.contains('scala') }
    }
    // Add Gradle's processResources output as a class-folder classpath entry.
    // Eclipse populates bin/main lazily (only after its incremental builder runs).
    // On a fresh import, bin/main is empty — resources in build/resources/main (written by
    // processResources during ./gradlew eclipse) are available immediately so the app
    // can start in Eclipse without requiring a prior Eclipse build step.
    classpath.file.withXml { provider ->
        def cp = provider.asNode()
        def buildResPath = 'build/resources/main'
        def children = cp.children()
        boolean alreadyPresent = children.any { it.name() == 'classpathentry' && it.@path == buildResPath }
        if (!alreadyPresent) {
            // Insert before the Gradle classpath container so project resources take
            // precedence over dependency JARs at runtime.
            int containerIdx = children.findIndexOf {
                it.name() == 'classpathentry' &&
                it.@kind == 'con' &&
                it.@path?.contains('gradleclasspathcontainer')
            }
            def entry = new groovy.util.Node(null, 'classpathentry', [kind: 'lib', path: buildResPath])
            if (containerIdx >= 0) {
                children.add(containerIdx, entry)
            } else {
                children.add(entry)
            }
        }
    }
}

// Ensure resources are processed into build/resources/main before the .classpath is written,
// so the class-folder entry above is populated on the first ./gradlew eclipse run.
tasks.named('eclipse').configure {
    dependsOn 'processResources'
    doFirst {
        layout.buildDirectory.dir('classes/java/main').get().asFile.mkdirs()
        layout.buildDirectory.dir('classes/java/test').get().asFile.mkdirs()
        layout.buildDirectory.dir('resources/main').get().asFile.mkdirs()
        layout.buildDirectory.dir('resources/test').get().asFile.mkdirs()
    }
}

dependencies {
    implementation project(':api')

    // Single platform dependency — the starter wires everything via auto-configuration.
    // Version is managed by the platform-bom imported in the root build.gradle.
    implementation 'com.altafjava.platform:spring-boot-starter'

    // Test infrastructure
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.json.path

    // Explicit test deps for classes used in TestRedisConfig/TestPaymentConfig.
    // These are runtime in the platform starter but not compile-visible to school tests.
    testImplementation libs.spring.boot.starter.data.redis
    testImplementation libs.bucket4j.core

    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.core
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.mariadb
    testImplementation libs.testcontainers.rabbitmq

    testRuntimeOnly libs.junit.platform.launcher

    // Gatling Load Testing
    gatlingImplementation libs.gatling.app
    gatlingImplementation libs.gatling.http.java
}

// REST Assured 5.x requires Groovy 4.x; Spring Boot 4.x BOM manages Groovy 5.x.
// Force Groovy 4.x back so REST Assured's internal Groovy closures work correctly.
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.groovy') {
            details.useVersion('4.0.21')
            details.because('REST Assured 5.x is incompatible with Groovy 5.x')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'user.timezone', 'UTC'
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active') ?: 'test'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat "full"
    }
}
