plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java-library'
}

dependencies {
    implementation project(':api')

    // Single platform dependency — the starter wires everything via auto-configuration.
    // Version is managed by the platform-bom imported in the root build.gradle.
    implementation 'com.altafjava.platform:spring-boot-starter'

    // Test infrastructure
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.rest.assured
    testImplementation libs.json.path

    // Explicit test deps for classes used in TestRedisConfig/TestPaymentConfig.
    // These are runtime in the platform starter but not compile-visible to school tests.
    testImplementation libs.spring.boot.starter.data.redis
    testImplementation libs.bucket4j.core

    testImplementation platform(libs.testcontainers.bom)
    testImplementation libs.testcontainers.core
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.mariadb
    testImplementation libs.testcontainers.rabbitmq

    testRuntimeOnly libs.junit.platform.launcher
}

// REST Assured 5.x requires Groovy 4.x; Spring Boot 4.x BOM manages Groovy 5.x.
// Force Groovy 4.x back so REST Assured's internal Groovy closures work correctly.
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.apache.groovy') {
            details.useVersion('4.0.21')
            details.because('REST Assured 5.x is incompatible with Groovy 5.x')
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'user.timezone', 'UTC'
    systemProperty 'spring.profiles.active', System.getProperty('spring.profiles.active') ?: 'test'
testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
        exceptionFormat "full"
    }
}
